<html>
    <head>
        <title>Events</title>
        <link rel="stylesheet" href="general.css">
        <script type="text/javascript" src="general.js"></script>
    </head>
    <body>
<fieldset>
    <legend>Who referred you to us?</legend>
    <label>
        <span>Full Name</span>
        <input type="text">
    </label>

    <label>
        <span>Email</span>
        <input type="text">
    </label>

    <label>
        <span>Phone Number</span>
        <input type="text">
    </label>
</fieldset>
<button type="submit">Submit</button>
</body>
</html>